# FinApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yanschool/finapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanschool/finapp/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/yanschool/finapp/components/: ListItemBalance.kt  ListItemCurrency.kt  ListItemExpense.kt  ListItemIncome.kt  ListItemLeadingPreviewContent.kt  ListItemSearch.kt  ListItemSetting.kt  ListItemSettingToggle.kt  ListItemTotalAccountChanges.kt  ListItemTransactionCategory.kt  SearchBar.kt
app/src/main/java/com/yanschool/finapp/data/: AccountIdRepositoryImpl.kt  ApiFactory.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/yanschool/finapp/di/: AccountIdModule.kt  AccountInfoModule.kt  AppModule.kt  HistoryExpenseModule.kt  HistoryIncomeModule.kt  TodayExpensesModule.kt  TodayIncomesModule.kt  TransactionCategoriesModule.kt  TransactionRepositoryModule.kt  TransactionRepositoryModule2.kt  TransactionsModule.kt
app/src/main/java/com/yanschool/finapp/domain/: TransactionsRepository.kt
app/src/main/java/com/yanschool/finapp/mock/: Mocks.kt
app/src/main/java/com/yanschool/finapp/model/: AccountBalance.kt  AccountBalanceUi.kt  DailyTransactionGroup.kt  DailyTransactionGroupUi.kt  MyExpenseCategories.kt  MyExpenseCategoriesUi.kt  Settings.kt  SettingsUi.kt  Transaction.kt  TransactionCategory.kt  TransactionCategoryUi.kt  TransactionShortUi.kt  TransactionType.kt  TransactionTypeUi.kt
app/src/main/java/com/yanschool/finapp/navigation/: AppNavGraph.kt  BottomNavigationItem.kt  BottomNavigationItems.kt  Screen.kt
app/src/main/java/com/yanschool/finapp/presentation/: FinApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/yanschool/finapp/screen/: AccountBalanceScreen.kt  MyExpenseCategoriesScreen.kt  SettingsScreen.kt  SplashScreen.kt  TodayExpensesScreen.kt  TodayIncomesScreen.kt
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/yanschool/finapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidUtils.kt  android-app-module.gradle.kts  android-base.gradle.kts  android-core-module.gradle.kts  android-feature-module.gradle.kts
build-logic/src/main/kotlin/conventions/: CheckConventionsPlugin.kt
build-logic/src/main/kotlin/plugins/conventions/: CheckConventionsPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core-build/: build.gradle.kts
core-build/src/main/java/com/yanschool/core_build/: AndroidUtils.kt  android-app-module.gradle.kts  android-base.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/yanschool/data/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt
core/domain/: build.gradle.kts
core/src/androidTest/java/com/yanschool/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yanschool/core/constants/: ExceptionConstants.kt
core/src/main/java/com/yanschool/core/extensions/: BigDecimalExtensions.kt  FlowExtensions.kt  LongExtensions.kt
core/src/test/java/com/yanschool/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yanschool/common_mapper/: AccountInfoMapper.kt  TransactionCategoryUiMapper.kt  TransactionDetailUiMapper.kt  TransactionShortUiMapper.kt
core/ui/src/main/java/com/yanschool/common_models/: AccountBalanceUi.kt  TransactionCategoryUi.kt  TransactionDetailUi.kt  (+2 more)
core/ui/src/main/res/raw/: loader_animation.json
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
feature-settings/: build.gradle.kts
feature/account_info/: build.gradle.kts
feature/account_settings/: build.gradle.kts
feature/history_expenses/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
(+287 files in other folders)
